{
  "name": "nodebb-plugin-markdown",
  "version": "8.14.5",
  "description": "A Markdown parser for NodeBB",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianlam/nodebb-plugin-markdown"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "markdown"
  ],
  "author": "Julian Lam <julian@designcreateplay.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-markdown/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "highlight.js": "10.4.1",
    "markdown-it": "^12.0.6",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-multimd-table": "^4.0.1",
    "probe-image-size": "^7.2.1"
  },
  "nbbpm": {
    "compatibility": "^1.17.0"
  },
  "devDependencies": {
    "@commitlint/cli": "16.0.1",
    "@commitlint/config-angular": "16.0.0",
    "eslint": "8.5.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.3",
    "husky": "7.0.4",
    "lint-staged": "12.1.4"
  }
}
