{
    "id": "nodebb-plugin-markdown",
    "name": "Markdown Parser",
    "description": "A Markdown parser for NodeBB",
    "url": "https://github.com/julianlam/nodebb-plugin-markdown",
    "library": "./index.js",
    "less": [
        "public/less/default.less"
    ],
    "scripts": [
        "public/js/highlight.js",
        "public/js/client.js"
    ],
    "staticDirs": {
        "styles": "public/styles"
    },
    "templates": "./public/templates",
    "hooks": [
        { "hook": "static:app.load", "method": "onLoad" },
        { "hook": "filter:post.parse", "method": "markdownify", "priority": 5 },
        { "hook": "filter:post.parseSignature", "method": "markdownify", "priority": 5 },
        { "hook": "filter:composer.help", "method": "renderHelp" },
        { "hook": "filter:admin.header.build", "method": "admin.menu" },
        { "hook": "action:plugin.activate", "method": "admin.activate" }
    ],
    "compatibility": "~0.5.0"
}